protocol/proto/mail.proto

import "msgcode.proto";
import "errorcode.proto";
import "common.proto";
package PaoEntity;

message MailInfo
{
	required string Guid 					= 1;	//邮件Id
	required string Title 					= 2;	//邮件标题
	required string Sender					= 3;	//发件人
	required string Message 				= 4;	//邮件内容
	required int32 UnixTime					= 5;	//邮件发送时间
	required int32 TotRemainTime 			= 6;	//留存总时间(单位/秒）		(-1表示不存在)
	required int32 RemainTime				= 7;	//剩余留存时间(单位/秒) 	(-1表示不存在)
	required uint32 Status					= 8;	//邮件状态 (0未操作 1 领取奖励 2已经阅读)
	required uint32 Type					= 9;	//邮件类型(0系统邮件 1 GM邮件)	 
													//规则1：系统邮件只会在30封溢出后删除，删除的是最早期的邮件 
													//规则2：GM邮件如果没有奖励，阅读后开始倒计时删除
													//规则3：GM邮件如果有奖励，领取奖励后才开始倒计时删除
	repeated Reward Rewards		 			= 10;	//邮件奖励
}

//领取奖励
message CMD_MAIL_CTS_FETCHREWARD
{
	optional MsgCode msgCode 				= 1[default = MAIL_CTS_FETCHREWARD];	
	repeated string mailIds 				= 2;
	required int32 Type						= 3;	//0 领取单封邮件, 1领取多封邮件
}


//返回领取奖励的结果
message CMD_MAIL_STC_FETCHREWARDRESPONSE
{
	optional MsgCode msgcode 				= 1[default = MAIL_STC_FETCHREWARDRESPONSE];
	required ErrorCode Results				= 2;	//获取邮件奖励的结果
	repeated string fetchFailedIds			= 3;	//不可领取奖励的邮件id列表 这些邮件不执行任何操作 (不包括过期邮件的id)
}	

//阅读邮件
message CMD_MAIL_CTS_READMAIL
{
	optional MsgCode msgCode 				= 1[default = MAIL_CTS_READMAIL];
	required string MailGuid 				= 2;
}


message CMD_MAIL_STC_SENDMAIL
{
	optional MsgCode msgCode 				= 1[default = MAIL_STC_SENDMAIL];
	repeated MailInfo MailInfos 			= 2;	
	required int32 Type 					= 3;	//0:登录时候推送 1:新建邮件推送
}

message CMD_MAIL_STC_READMAILRESPONSE
{
	optional MsgCode msgCode 				= 1[default = MAIL_STC_READMAILRESPONSE];
	required ErrorCode Result 				= 2;	
}